
@media(min-width: 2000px){

	.map-home-page .moduletable .googleMap .ui-widget-content{
				max-width: ~'calc( 370px + 1000px )';
				padding-left: 1000px;
				margin-left: -1000px;
	}
	#menubar #menu #nav-menu .shopbMegaMenu{
		.map-home-page .moduletable .googleMap .ui-widget-content{
					max-width: ~'calc( 270px + 1000px )';
					padding-right: 1000px;
					margin-right: -1000px;
		}
	}
}

@media(min-width: 1400px){
	.id_276 .container #below-content-1 .module:first-child{
		width: 35%;
	}
	.id_276 .container #below-content-1 .module:last-child{
		width: 65%;
		padding-left: 75px;
		border-bottom: none;
		.custom{
			display: block;
			height: 100%;
			width: 100%;
			border-bottom: 1px solid #e6e7e9;
		}
	}
}


@media (min-width: 1367px){
	.redSHOPSiteViewProduct{
		.product-list.headslide.newarr-product,
		.moduletable.product-list.most-product{
			margin-bottom: 0;
		}
	}
	.container
	{
		width: 1200px;
	}

}
@media (max-width: 1367px){
	.newsletter-social-pos ul li{
		margin-left: 30px;
	}
	.id_276{
		.container{
			#below-content-1{
				.module{
					&:first-child{
						padding-right: 15px;
					}
					&:last-child{
						padding-left: 15px;
					}
				}
			}
		}
	}
	#sidebar1 .filter-product input#keyword-manufacturer{
		max-width: 100%;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper,
	.category_product_list .inner_redshop_products .category_product_price
	{
		font-size: 16px;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper .mod_redoldprice{
		padding-left: 10px;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper .mod_redshop_products_price{
		padding-right: 10px;
	}
	.category_product_list .inner_redshop_products .category_product_price .product_price_val:not(:empty){
		padding-left: 0;
	}
	.category_product_list .inner_redshop_products .category_product_price .product_price_val:not(:empty) + .product_price_discount{
		padding-right: 0;
	}
}
@media (max-width: 1366px){
	.grid-modules .moduletable .inner{
		padding: 20px 80px;
	}
}
@media (min-width: 1200px) and (max-width: 1366px) {
	#main-content .redSHOPSiteViewProduct .product .product-right .social .at-share-btn-elements a{
		margin-right: 22px;
	}
	//add
	.category_header .cate_feature_mod .moduletable ul li .inner a:first-child{
		height: 166px;
	}

	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper.on-sale .row{
		padding-top: 11px;
		padding-bottom: 11px;
	}


	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper.on-sale .row .mod_redoldprice.col-xs-12{
		width: 50%;
		text-align: left;
		padding-left: 20px;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper.on-sale .row .mod_redshop_products_price.col-xs-12{
		width: 100%;
		line-height: 34px;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}

	.category_product_list .inner_redshop_products .category_product_price .product_price_val{
		&:not(:empty){
			text-align: left;
			width: 50%;
			float: left;
			padding-top: 10px;
			padding-left: 10px;
			.product_price_discount{

			}
		}
	}
	.category_product_list .inner_redshop_products .category_product_price .product_price_val:not(:empty) + .product_price_discount{
		padding-top: 0;
		text-align: center;
		padding-right: 0;
		line-height: 18px;
	}
}
@media(max-width: 1310px){
	.newsletter-social-pos .custom {
	    background: rgba(0, 0, 0, 0) url("../images/Icons/Contact-Us.png") no-repeat scroll 100px center;
	}
	body.en-GB .newsletter-social-pos .custom {
	    background: rgba(0, 0, 0, 0) url("../images/Icons/Contact-Us.png") no-repeat scroll 116px center;
	}
	#logo{
		a.image{
			text-align: left;
		}
	}
}

@media (min-width: 1200px) {

	body.en-GB .newsletter-social-pos .custom {
	    background: rgba(0, 0, 0, 0) url("../images/Icons/Contact-Us.png") no-repeat scroll 97px center;
	}
	.redshop_newsletter .redshop_newsletter_label{
		margin-top: -3px;
	}
	.newsletter-social-pos{
		padding-top: 12px;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart fieldset.checkbox label,
	.product .product-right .product_addtocart .pdaddtocart_link
	{
		width: 276px;
		padding: 0;
		text-align: center;
	}
	.login form .left.col-md-4{
		padding-right: 20px;
	}
	.login form .right.col-md-5	{
		padding-right: 50px;
		.btn.btn-primary.button{
			max-width: 402px;
		}
	}
	.home{
		#featured .redslider2 ul.slides{
			height: 492px;
			.bg-slider{
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 0;
				background-repeat: no-repeat;
				background-size: cover;
			    background-position: center center;
			}
			li{
				z-index: 1;
			}
		}
	}
	#main .redcore .span12 h1,
	.id_244 .reditem_editor p,
	.product h1.title,
	.page-header h1
	{
		width: 100%;
	}
	//end


	.table-responsive{
		overflow-x: visible;
	}
	.redslider2 ul.slides > li{
		max-height: 500px;
	}
	.flexslider .slides img{
		max-height: 500px;
	}
	.accounttable{
		#tblprivate_customer{
			margin-bottom: 14px;
			.col-md-6{
				width: 434px;
			}
			.col-md-6 + .col-md-6{
				width: ~'calc( 100% - 434px )';
			}
		}
	}
	#main-content .redSHOPSiteViewProduct .product{
		.product-right{
			padding-left: 15px;
		}
		.product-left{
			padding-right: 15px;
		}
	}
}
@media(max-width: 1199px){
	#main .redcore .span12 .reditem .reditem_categories #reditemsItems .reditemItem{
		width: 25%;
	}
	.form-tang-qua .formbox .redform-section{
		width: 100%;
	}
	.product .product-right .product_addtocart .pdaddtocart_link{
		padding: 0 10px;
	}
	#grid-top .mod_reditem_items_wrapper .i-image .reditem_image, #grid-top .mod_recentitem_wrapper .i-image .reditem_image{
		background-size: 100% !important;
		height: auto;
		width: 100%;
	}
	#grid-top .mod_reditem_items_wrapper .i-image, #grid-top .mod_recentitem_wrapper .i-image{
		min-height: 327px;
	}
}
@media(max-width: 839px){
	.col-sm-6.i-image{
		width: 40%;
	}
	.col-sm-6.s-content{
		width: 60%;
	}
}
@media (min-width: 768px) {
	.navbar-collapse.collapse{
		padding-left: 0px;
	}
}