// UP TO LANDSCAPE PHONE
// ---------------------


@media (max-width: 320px) {
	.module.product-list .mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_image >a{
		height: 278px;
	}
	#toolbar-top p{
		font-size: 13px;
	}
	.compare-page .pdaddtocart_img_link{
		font-size: 13px;
		padding-left: 0;
		padding-right: 0;
	}
	.redManufSlider{
		margin: 0 auto;
	}

	#ajax_cart_wrapper{
		#ajax_cart_text{
			margin-bottom: 0;
		}
		#ajax_cart_button_wrapper{
			#ajax_cart_button_inside{
				#ajax_cart_continue_button{
					width: 100%;
					text-align: center;
					input{
						margin: 0 auto;
						width: 80%;
					}
				}
				#ajax_cart_show_button{
					width: 100%;
					text-align: center;
					input{
						margin: 10px auto 0;
						width: 80%;
					}
				}
			}
		}
	}
}