// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 375px) {
	.module.product-list .mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_image >a{
		height: 332px;
	}
	.redSHOPSiteViewCheckout #signInPane .panel table tr td{
		float: left;
		h4{
			margin: 0;
		}
	}
	.accounttable #tblcompany_customer .control-group label.radio{
		line-height: normal;
		margin-bottom: 15px;
	}
	.col-md-6{
		clear: both;
	}
}
@media (max-width: 360px) {
	#featured .slider .slides li .slide-wrapper .slide-img{
		min-height: 400px;
	}
	#featured .slider .slides li .slide-wrapper .slide-content h1{
		font-size: 32px;
	}
	#featured .slider .slides li .slide-wrapper .slide-content h3{
		font-size: 36px;
		line-height: normal;
	}
	#featured .slider .slides li .slide-wrapper .slide-content hr{
		margin-top: 20px;
	}
	#featured .slider .slides li .slide-wrapper .slide-content a{
		margin-top: 25px;
	}
	.acc_shipping td.edit-account-btn > a.btn_submit{
		width: 50px;
		padding:5px;
	}
	.acc_shipping td.edit-account-btn > a.btn_submit{
		line-height: 32px;
		height: 45px;
		width: 130px;
	}
	#sidebar1 #slider-range {
		margin: 18px 6.5px 9px;
		width: 95.5%;
	}
	.product .product-left .product_more_images{
		text-align: left;
	}
	.product .product-left .social{
		text-align: left;
	}
	.redslider2 ul.slides > li .slide-img{
		min-height: 165px;
	}
	.shopping-cart .table-total .right .Subtotal .subtotal_info table tr td{
		display: block;
	}
}