// UP TO LANDSCAPE PHONE
// ---------------------
@media (max-width: 668px) {
	.form-tang-qua .formbox .redform-section .label{
		width: 100%;
	}
	.form-tang-qua .formbox .redform-section .field{
		width: 100%;
	}
	.form-progress .bar{
		width: 20px;
	}
	#instafeed .likes{
		margin-bottom: 15px;
	}
	#top_primary .moduletable.hotline{
		margin-right: 50px;
	}
	fieldset.compare-page{
		min-width: 600px;
	}
	.flexslider{
			.flex-direction-nav{
				display: none !important;
			}
	}
	.redManufSlider ul.flex-direction-nav li,
	.redManufSlider ul.flex-direction-nav li a{
		display: inline-block !important;
		font-size: 0;
		text-indent: -9999px;
		opacity: 1 !important;
	}
	.redManufSlider ul.flex-direction-nav li:first-child{
		left: 0 !important;
		opacity: 1;
	}
	.redManufSlider ul.flex-direction-nav li:last-child{
		right: 0 !important;
		opacity: 1;
	}
}

@media (max-width: 510px){
	.compare-page .pdaddtocart_img_link{
		padding-left: 10px;
		padding-right: 10px;
		font-size: 14px;
	}
	#grid-bottom2 .module .mod_reditem_items_wrapper .col-sm-3{
		width: 100%;
	}
	#grid-bottom2 .module .mod_reditem_items_wrapper .col-sm-3 h3 a{
		min-height: 50px;
	}
	#main .redcore .span12 .reditem .reditem_categories #reditemsItems .reditemItem{
		width: 100%;
		margin-bottom: 15px;
	}
}

@media (max-width: 480px) {

	#header #logo
	{
		width: 100%;
		position: static; 
	}
	#header #top2
	{
		padding-left: 0;
		padding-right: 0;
	}
	body.product h1.title,
	h1.title,
	.bg-category h1
	{
		font-size: 20px;
	}
	#main .redcore .span12 .reditem .reditem_content h1,
	#main .redcore .span12 h1,
	body.home #grid-top2 .product-list > h3,
	.map-home-page .moduletable .googleMap .ui-widget-content h2
	{
		font-size: 20px;
	}
	.redSHOPSiteViewWedding_list,.redSHOPSiteViewAccount{
		.category_product_list.wishlist{
			.cate_redshop_products_wrapper{
				width: 100%;
				.cate_products_image{
					a{
						height: auto;
						img{
							position: relative;
							height: auto;
							width: 100%;
						}
					}
				}
			}
		}
	}
	.category_wrapper.parent button.all-product,
	.category_wrapper.parent .back-category
	{
		width: 100%;
	}
	#top_primary .moduletable_topmenu ul li.parent a{
		padding-right: 36px;
	}
	#top_primary .moduletable_topmenu ul li ul{
		margin-left: -48px;
	}
	.category_header .cate_feature_mod .moduletable ul li .inner a:first-child{
		height: auto;
		img{
			position: relative;
			width: 100%;
			height: auto;
		}
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_image > a{
		img{
			height: auto;
		}
	}
	.category_product_list .inner_redshop_products .cate_products_image .productImageWrap a{
		height: auto;
		img{
			position: relative;
			width: 100%;
			height: auto;
		}
	}
	.category_wrapper.parent .back-category{
		height: auto;
		padding: 10px;
		line-height: normal;
	}

	#featured .slider .slides li .slide-wrapper .slide-content hr{
		margin-top: 50px;
	}
	#featured .slider .slides li .slide-wrapper .slide-content .inner{
		padding-top: 30px;
	}
	#featured .slider .slides li .slide-wrapper .slide-content a{
		margin-top: 55px;
	}
	#logo .image img{
		max-width: 80px;
		height: auto;
	}
	.redSHOPSiteViewProduct .product{
		.product_title .brand{
			margin-top: 15px;
			margin-bottom: 15px;
		}
	}
	#signup-to-save .modal-body p.label1{
		background-size: 100% auto;
	}
	#signup-to-save .modal-body form{
		margin: 0;
		padding: 15px;
	}
	#logo{
		text-align: center;
	}
	.accounttable .control-group input,
	.accounttable .control-group select{
		width: 100%;
	}
	#featured .slider .slides li .slide-wrapper .slide-img{
		min-height: 450px;
	}
	#featured .slider .slides li .slide-wrapper .slide-content{
		padding-top: 30px;
	}
	.bg-category .container {
	    min-height: inherit;
	}
	.compare-page tr th{
		display: none;
	}
	.compare-page{
		.addtocart_formclass{
			div{
				a{
					display: block;
					.pdaddtocart_img_link{
						width: 100%;
					}
				}
			}
		}
	}
	.accounttable .edit-account a.pull-right{
		float: left !important;
	}
	body.contentpane #newwishlist h3{
		font-size: 18px;
	}
	body.contentpane #wishlist .componentheading{
		font-weight: normal;
	}
	body.contentpane{
		form{
			table.adminlist{
				tr[class*="row"]{
					td{
						text-align: center !important;
					}
				}
				tr{
					text-align: left;
					input.wishlist_prompt_button_login{
						margin-bottom: 15px;
					}
				}
			}
		}
	}
	body .select2-with-searchbox{
		max-width: 100%;
	}
	#divShipping table td
	{
		width: 100%;
		display: block;
	}
	.signInPaneDiv #signInPane form#adminForm div div table td:first-child{
		text-align: left;
	}
	.signInPaneDiv #signInPane form#adminForm div div table td{
		text-align: right;
	}
	//id shipping
	.checkout_button{
		text-align: center !important;
	}
	#ajax_cart_wrapper{
		#ajax_cart_button_wrapper{
			#ajax_cart_button_inside{
				#ajax_cart_continue_button{
					input{
						padding-left: 10px;
						padding-right: 10px;
					}
				}
				#ajax_cart_show_button{
					input{
						padding-left: 10px;
						padding-right: 10px;
					}
				}
			}
		}
	}
	#grid-top .mod_reditem_items_wrapper .s-content label, #grid-top .mod_recentitem_wrapper .s-content label{
		padding-left: 15px;
	}
	#grid-top .mod_reditem_items_wrapper .s-content [itemprop="name"], #grid-top .mod_recentitem_wrapper .s-content [itemprop="name"]{
		padding-left: 15px;
		padding-right: 15px;
		display: block;
	}
	#grid-top .mod_reditem_items_wrapper .s-content a.btn, #grid-top .mod_recentitem_wrapper .s-content a.btn{
		width: auto;
	}
	#grid-top .mod_reditem_items_wrapper .i-image .reditem_image, #grid-top .mod_recentitem_wrapper .i-image .reditem_image{
		-webkit-clip-path: none;
	    clip-path: none;
	    -webkit-mask: none;
		display: block;
	}
	.col-sm-6.i-image{
		width: 100%;
	}
	.col-sm-6.s-content{
		width: 100%;
	}
	.redSHOPSiteViewRegistration{
		table{
			width: 100%;
			td{
				width: 100%;
				float: left;
				clear: both;
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	#sidebar1 #slider-range {
	    margin: 18px 5px 9px;
	    width: 97%;
	}
	.redManufSlider{
		//width: 360px;
		margin: 0 auto;
	}
	.redslider2{
		.slide-content{
			.slideText{
				h3{
					font-size: 20px;
					line-height: 20px;
				}
				h3 + h3{
					font-size: 30px;
					line-height: 30px;
					letter-spacing: 10px;
					margin-top: 5px;
					margin-bottom: 5px;
				}
			}
			a{
				font-size: 20px;
				height: 35px;
				padding:5px;
				line-height: 25px;
			}
			.eachSlide .btn{
				display: none;
			}
		}
		ol.flex-control-nav{
			display: none;
		}
	}
	.nav.features-menu{
		li{
			display: block;
			width: 100%;
			img{
				width: 100%;
			}
		}
	}
	.blog{
		.item{
			border: 0;
			.i-description{
				width: auto;
				padding:20px;
			}
		}
	}
	.blog-post{
		.i-description{
			width: auto;
			padding-left: 2px;
		}
		.items-description{
			width: auto;
		}
	}
	.headslide .mod_redshop_products_wrapper{
		.slide_wrapper{
			width: 100%;
		}
	}

	.checkout-bar{
		[class*="checkout-bar-"]{
			display: inline-block;
			width: 100% !important;
		}
	}
	.blog{
		.item{
			.blog_content, .dicover{
				width: 100%;
				padding:5px;
			}
		}
	}
	.blog-post{
		h2{
			width: 100%;
			padding-left: 10px;
		}
		p{
			&:nth-child(2),&:nth-child(3), &:nth-child(4),&:nth-child(5),&:nth-child(6){
				width: 100%;
				padding-left: 10px;
			}
			&:nth-child(4),&:nth-child(5),&:nth-child(6){
				margin-left: 5px;
			}
		}

	}
	.product{
		.product-left{
			.product_more_images{
				.redhoverImagebox{
					.additional_image{
						&:nth-child(2), &:nth-child(3){
							margin-left: 5px;
							margin-right: 5px;
						}
					}
				}
			}
		}
	}
	#toolbar-top{
		ul{
			li + li{
				margin: 0;
			}
			li{
				clear: both;
				float: left;
				padding: 5px 0;
			}
		}
	}
	.shopping-cart .table-total .left input{
		width: 100%;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart{
		.product-cart-link span,
		fieldset.checkbox label{
			width: 100%;
			display: inline-block;
			text-align: center;
		}
		.quantity_group,
		.addcart_group,
		.addtocart_formclass,
		fieldset.checkbox{
			display: inline-block;
			width: 100%;
		}
		.quantity_group >span{
			padding: 15px 0;
		}
		.addcart_group{

		}
	}
	.category_product_list .cate_redshop_products_wrapper{
		margin-bottom: 15px;
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		padding-left: 10px;
		padding-right: 10px;
	}
	.modal-header .close{
		padding: 3px 10px;
		margin: -10px;
	}
	.product-list > h3{
		text-align: center;
	}
	.moduletable.banner-fashion-cosmetics .banner-block
	{
		padding-left: 10px;
		padding-right: 10px;
	}
} 
@media (max-width: 424px){
	.redSHOPSiteViewWedding_list .category_product_list.wishlist .cate_redshop_products_wrapper, .redSHOPSiteViewAccount .category_product_list.wishlist .cate_redshop_products_wrapper{
		margin-bottom: 25px;
	}
}
@media (max-width: 414px){
	#main .redcore .span12 .reditem .reditem_categories .catalogue #reditemsItems .reditemItem{
		width: 50%;
	}
}