//
// Responsive: Landscape phone to desktop/tablet1
// --------------------------------------------------
@media(max-width:768px){

	.login form .left.col-md-4 .social .text{
		display: block;
		margin-bottom: 0;
	}
	.sclogin-social-login .pull-left, .social-login.reconnect.pull-left{
		margin-right: 0;
		margin-left: 0;
	}
	.col-md-12.login-social,
	.user.row.form span,  .pass_word.row span
	{
		display: block;
	}

	.redSHOPSiteViewProduct .product_details .product_addtocart .addcart_group {
		margin: 0 0 10px 10px !important;
	}
	#colorbox{
		max-width: ~'calc(100% - 20px)';
		left: 10px!important;
		#cboxLoadedContent{
			max-width: ~'calc(100% - 10px)';
		}
		#cboxWrapper,
		#cboxContent{
			max-width: 100%;
		}
	}
	.img_rpfull{
		img{
			height: auto!important;
			width: auto!important;
		}
	}
	.mod-btn-group{
		margin-top: 0;
	}
	.shopping-cart .table-total{
		.right .Subtotal .subtotal_info,
		.Subtotal .checkout_button,
		.Subtotal #checkoutfinal{
			width: auto;
		}
	}
	.shopping-cart .table-responsive table tbody{
		tr td .cartproducttitle,
		.tdborder td .cartproducttitle{
			.product_name{
				max-width: 200px;
				word-break: break-word;
				white-space: normal;
			}
		}
	}

	#instagram .moduletable .custom .row .col-md-3.col-sm-6.col-xs-12{
		margin-bottom: 30px;
	}
	#instagram .moduletable .custom .row .col-md-3.col-sm-6.col-xs-12 img{
		width: 100%;
	}
	#featured .slider .slides li .slide-wrapper .slide-content .col-md-6.col-sm-6.col-xs-12{
		padding-right: 30px;
		padding-left: 30px;
	}
	#featured .slider .slides li .slide-wrapper .slide-content a{
		height: auto;
	}
	.pagination ul.pagination-list li span, .pagination ul.pagination-list li a, .pagination > ul li span, .pagination > ul li a{
		padding-left: 10px;
		padding-right: 10px;
	}
	#logo .image img{
		margin-left: 0;
	}

	form[name="redSHOPSEARCH"] .product_search [name="keyword"]{
		margin-bottom: 0;
	}
	.newsletter-social-pos ul li{
		margin-right: 5px;
		&:last-child{
			margin-right: 0;
		}
		&:first-child{
			margin-left: 0;
		}
	}

	.redShopPaymentBaokim{
		#wrapper,
		.payment_list #select_payment .method,
		.payment_list #select_payment .info{
			width: 100%;
			max-width: 750px;
		}
		.payment_list #select_payment .method{
			padding: 10px;
		}
		.payment_list #select_payment .icon{
			margin-bottom: 10px;
		}
	}
	.redSHOPSiteViewOrder_detail [name="NLpayBank"]{
		.list-content li .boxContent{
			width: 100%;
			max-width: 650px;
		}
		.list-content li .boxContent ul{
			height: auto;
			margin: 0;
		}
		table{
			width: auto!important;
		}
	}
	.shopbMegaMenu-responsive .shopbMegaMenu-menu li .indicator{
		border: none;
	}
	.grid-modules .moduletable .custom .hover .overlay{
		background: none!important;
		opacity: 1;
		.inner{
			width: ~'calc(100% - 20px)';
			margin-left: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			background: rgba(255,255,255,0.8);
		}
		h2{
			opacity: 1;
		}
	}
}
@media (max-width: 767px) {
	.accounttable .edit-account a{
		min-width: 310px;
		text-align: center;
	}
	#tblcompany_customer{
		.col-sm-6{
			clear: both;
		}
	}
	.login form .right.col-md-5{
		margin-top: 20px;
	}
	.login form .left.col-md-4 .social .login-social .sclogin-social-login .login .facebook{
		width: 100%;
		text-align: center;
		margin: 20px 0 5px;
	}
	.login form .left.col-md-4 .social .login-social .sclogin-social-login .login .google{
		width: 100%;
		text-align: center;
	}
	.login form .left.col-md-4, .login form .right.col-md-5 {
	    width: 100%;
	}

	#footer .newsletter-social-pos{
		padding-bottom: 20px;
	}
	.product-list >h3:after,
	.product-list >h3:before{
		display: none;
	}
	.grid-modules .moduletable{
		width: 100%;
		float: left;
	}
	.navbar-collapse{
		border-top: none;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_image img{
		max-width: ~'calc(100% - 30px)';
		max-height: ~'calc(100% - 30px)';
		padding: 15px;
	}
	.module.brand-scroll{
		display: none;
	}
	.compare-page{
		.col-xs-2{
			width: 100%;
		}
		dd{
			min-width: 100%;
		}
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart{
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	body .redSHOPSiteViewProduct .product_details .product_addtocart .product-cart-link span{
		padding: 0;
		width: auto;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart .quantity_group{
		margin-bottom: 15px;
	}
	#main-content .redSHOPSiteViewProduct .product .product-right .product_addtocart .product-cart-link a span{
		width: 100%;
	}
	body .redSHOPSiteViewProduct .product_details .product_addtocart fieldset.checkbox label,
	#main-content .redSHOPSiteViewProduct .product .product-right .product_addtocart .product-cart-link a span,
	.redSHOPSiteViewProduct .product_details .product_addtocart .addcart_group span.stockaddtocart
	{
	 	padding: 0;
	 	line-height: 40px;
	 	height: 40px;
	}
	.product .product-right .product_addtocart .addtocart_formclass{
	 	margin: 0 !important;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart fieldset.checkbox{
	 	margin-left: 0;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart .quantity_group label{
		margin-top: 15px;
	}
	.product .product-right .product_addtocart form .addcart_group{
		margin: 0 !important;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart .addcart_group{
		padding-top: 5px;
	}
	body .select2-with-searchbox{
		max-width: 200px;
	}
	.select2-drop
	{
		z-index: 9999999;
	}
	body.id_945 #above-content{
		float: none;
	}
	#above-content .flexslider ul.flex-direction-nav li{
		height: 50px;
		line-height: 50px;
		a{
			margin-top: -23px;
		}
	}

	.moduletable.line-top{
		width: 100%;
	}
	body .flex-control-nav{
		display: none;
	}

	.Chi-tiet{
		clear: both;
	}
	.redSHOPSiteViewCheckout #signInPane input#billisship{
		top: 0;
	}
	td.quantity{
		form{
			.inputbox.input-mini{
				padding-right: 5px;
			}
		}
	}
	body.product #grid-bottom.relative .container,
	body.product #grid-bottom2.relative .container,
	body.product #grid-bottom3.relative .container
	{
		padding: 0 20px;
	}
	body.product #grid-bottom.relative .container .mod_redshop_products_wrapper >.slide_wrapper,
	body.product #grid-bottom2.relative .container .mod_redshop_products_wrapper >.slide_wrapper,
	body.product #grid-bottom3.relative .container .mod_redshop_products_wrapper >.slide_wrapper
	{
		padding: 0;
	}
	.redSHOPSiteViewWedding_list,.redSHOPSiteViewAccount{
		.category_product_list.wishlist{
			.cate_redshop_products_wrapper{
				.cate_products_image{
					a{
						height: 263px;
					}
				}
			}
		}
	}
	#footer .container .row .module{
		width: 100%;
	}
	body{
		input[type="button"],input[type="submit"],input[type="reset"],a.btn,button{
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
	}
	.signuptosave{
		text-align: right;
		width: 234px;
	}
	body.home .container{
		padding: 0 20px;
		.container{
			padding: 0;
		}
	}

	body .container{
		padding: 0 20px;
		.container{
			padding: 0;
		}
	}
	body.category #grid-bottom.relative .container, body.category #grid-bottom2.relative .container{
		padding: 0 20px;
	}
	.id_276 .container #below-content .module,
	.id_276 .container #below-content-1 .module
	{
		padding-left: 0;
		padding-right: 0;
	}
	.id_276 .container #below-content-1 .module:last-child,
	.id_276 .container #below-content .module:last-child
	{
		padding-left: 0;
	}
	.id_276 .container #below-content-1 .module:first-child,
	.id_276 .container #below-content .module:first-child
	{
		padding-right: 0;
	}
	.mod_redshop_products_wrapper >.slide_wrapper{
		padding: 0;
		position: relative;
		&:hover,&:focus{
			.prevbtn{
				left: 0px;
			}
			.nextbtn{
				right: 0px;
			}
		}
	}
	body.category #grid-bottom.relative .container .mod_redshop_products_wrapper >.slide_wrapper, body.category #grid-bottom2.relative .container .mod_redshop_products_wrapper >.slide_wrapper{
		padding: 0;
	}

	.category_main_toolbar{
		width: 100%;
		margin-right: auto;
		margin-left: auto;
	}
	.bg-category h1 .inner{
		width: 100%;
	}
	.bg-category h1{
		padding: 0;
		margin: 10px 0 25px;
	}
	#above-content .moduletable.brand-scroll h3, #above-content .module.brand-scroll h3{
		width: 100%;
	}
	#main .redcore .span12 h1,
	.page-header h1
	{
		width: 100%;
		margin-top: 0;
	}
	h1.title,
	#grid-bottom .module h3, #grid-bottom .module h3
	{
		width: 100%;
		padding: 0 0 15px;
		margin-bottom: 15px;
		font-size: 24px;
	}
	.map-home-page .moduletable .googleMap .ui-widget-content h2{
		padding-left: 10px;
		padding-right: 10px;
	}

	#grid-bottom2 .module.blog{
		padding-left: 10px;
		padding-right: 10px;
	}
	#grid-bottom2 .module .mod_reditem_items_wrapper .col-sm-3 h3,
	#grid-bottom2 .module .mod_reditem_items_wrapper .col-sm-3 h3 a{
		padding-left: 0;
		padding-right: 0;
	}
	#main{
		padding-bottom: 10px;
		clear: both;
	}
	.mod_redshop_products_wrapper > .slide_wrapper .prevbtn, #featured .slider .flex-direction-nav li.flex-nav-prev a{
		left: 0;
		opacity: 1 !important;
	}
	.mod_redshop_products_wrapper > .slide_wrapper .nextbtn, #featured .slider .flex-direction-nav li.flex-nav-next a{
		right: 0;
		opacity: 1 !important;
	}
	.nav.features-menu{
		margin: 0;
	}
	.nav.features-menu li{
		padding: 0;
		margin-bottom: 20px !important;
	}
	#page-content-wrapper #menubar #menu #nav-menu .shopbMegaMenu ul{
		display: block !important;
	}
	body #menubar ul.shopbMegaMenu-menu{
		padding: 0 20px 0 0 !important;
	}
	.pagination{
		margin-bottom: 5px;
	}
	.category_wrapper.parent .back-category{
		margin-top: -20px;
	}
	.pagination ul.pagination-list li, .pagination >ul li{
		margin-bottom: 18px;
	}
	#footer .redshop_newsletter .redshop_newsletter_input{
		max-width: 100%;
	}
	#footer{
		.container{
			
		}
		.site-info{
			.module{
				margin-top: 0;
			}
		}
		.module{
			&.newletter-footer{
				display: block;
				padding: 0 20px;
			}
		}
	}
	body.category #sidebar1{
		padding-right: 15px;
	}
	.pagination.col-sm-7.pagin-wrapper{
		padding-right: 15px;
	}
	.pagination.col-sm-7.pagin-wrapper .clear{
		right: 15px;
	}
	.back-to-top,
	.signuptosave
	{
		right: 5px;
		bottom: 40px;
	}
	body #logo{
		width: 100%;
		margin-bottom: 0;
		a.image{
			padding-top: 15px;
			img{
				max-width: 100px;
			}
		}
	}
	#page-content-wrapper{
		position: relative;
		#menubar{
			position: absolute;
			top: 25px;
			left: 0;
			display: block;
			z-index: 97;
			border: 0;
			.navbar-header
			{
				position: absolute;
			}
			.shopbMegaMenu .showhide{
				right: auto;
				left: 0;
				//width: 18px;
				width: 30px;
				top: 18px;
				z-index: 101;
				em{
					margin-left: 0;
					float: left;
					width: 100%;
				}
			}
			 #menu #nav-menu .shopbMegaMenu ul{
			 	padding: 0;
			 }
			#menu .menu >li >a{
				padding-left: 0;
				padding-right: 0;
				span.indicator{
					right: 0;
				}
			}
		}
	}
	#menubar ul.shopbMegaMenu-menu li .dropdown.lv1{
		left: 0;
	}
	#featured .slide-category
	{
		display: none;
	}
	#header{
		position: static;
		#top{
			position: absolute;
			top: 0;
			right: 0;
			z-index: 9999;
			 #top_primary .searchbox form
			 {
			 	position: absolute;
			 	right: 40px;
			 	top: 75px;
			 	width: 300px;
			 	display: none;
			 }
		}
		#top2
		{
			position: absolute;
			top: 10px;
			right: 0;
		}
	}
	#top_primary{
		position: static;
		.moduletable{
			position: static;
		}

	}
	.mod_redshop_products_wrapper >.slide_wrapper{
		padding: 0;
	}
	form[name="redSHOPSEARCH"] .product_search .icon-search,
	.map-home-page .moduletable .googleMap .ui-widget-content .reditem_categorydetail_items_gmap .infoBoxSearch #searchsubmit
	{
		    background: url(../images/Icons/Search.png) no-repeat center center;
		    border-radius: 0;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper.on-sale .row .mod_redoldprice.col-xs-12{
		width: 50%;
		//text-align: left;
		text-align: left;
		padding-left: 20px;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper.on-sale .row .mod_redshop_products_price.col-xs-12{
		width: 50%;
		text-align: right;
		padding-right: 20px;
	}
	.mod_reditem_items_wrapper{
		padding: 0;
	}
	.category_product_list .inner_redshop_products .category_product_price .product_price_val{
		&:not(:empty){
			text-align: left;
			width: 50%;
			float: left;
			padding-top: 10px;
			padding-left: 10px;
			.product_price_discount{

			}
		}
	}
	.category_product_list .inner_redshop_products .category_product_price .product_price_val:not(:empty) + .product_price_discount{
		padding-top: 10px;
		text-align: right;
		padding-right: 10px;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper{
		font-size: 14px;
	}
	body .dropdown-menu{
		border-radius: 0;
	}
	#page-content-wrapper #menubar{
		z-index: 100;
	}
	#menubar #menu #nav-menu .showhide{
		margin-top: 0;
		margin-right: 40px;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart .quantity_group >span{
		width: auto;
		margin-top: 7px;
	}
	#main-content .redSHOPSiteViewProduct .product .product-right .in-stock{
		margin-left: 7.5px;
	}
	#main-content .redSHOPSiteViewProduct .product .product-right .toolproduct{
		margin-left: -15px;
		margin-right: -15px;
	}

	#menubar #menu #nav-menu .shopbMegaMenu{
		padding-top: 30px;
	}
	#mod_cart_total::after, #mod_cart_total::before{
		right: 10px;
	}
	div.mod-languages li{
		margin-left: 0;
		margin-right: 5px;
	}
	#top_primary .moduletable.linkbox.cart{
		position: absolute;
		top: 129px;
		right: 17px;
		z-index: 99;
		margin: 0;
	}
	#top_primary .moduletable.hotline{
		position: relative;
		margin: 0 !important;
		line-height: 50px;
		p{
			font-weight: bold;
		}
	}
	#top_primary .moduletable.searchbox{
		margin: 0;
	}
	#top_primary .moduletable_topmenu{
		position: fixed;
		top: 10px;
		left: 50%;
		right: auto;
		margin: 0 auto 0 -25%;
		z-index: 98;
		width: 60%;
		text-align: center;
		height: 50px;

		ul{
			position: relative;
			display: inline-block;
			margin: 0 auto;
			li{
				&.parent{
					a{
						line-height: 46px;
						padding-right: 60px;
						b{
							top: 22px;
						}
					}
					ul{
						// opacity: 0;
						// visibility: hidden;
						// //height: 0;
						// -webkit-transition: all .1s ease-in-out;
					 //    -moz-transition: all .1s ease-in-out;
					 //    -ms-transition: all .1s ease-in-out;
					 //    -o-transition: all .1s ease-in-out;
					 //    transition: all .1s ease-in-out;
						li{
							a{
								line-height: normal;
							}
						}
					}
				}
				&.open{
					a{
						background: none;
					}
				}
				ul{
					width: 180px;
					position: absolute;
					top: 52px;
					margin-left: -26px;
					padding: 14px 0 !important;
					li{
						a{
							line-height: normal;
							padding: 0 10px;
						}
					}
				}
			}
		}
		.navbar-nav > li > a{
			font-size: 16px;
			&:hover,&:focus{
				background: none;
			}
		}
	}
	#top_primary .moduletable.language{
		width: 30%;
		position: relative;
		top: 0;
		right: auto;
		//float: right;
		float: left;
		left: 0;
		margin: 0;
		text-align: left;
	}
	#top_primary .moduletable.hotline{
		width: 70%;
		position: relative;
		top: 0;
		left: 0;
		right: auto;
		float: left;
		.custom{
			p{
				text-align: left;
				padding-left: 40px;
			}
		}
	}
	form[name="redSHOPSEARCH"] .product_search [name="keyword"]{
		max-width: 100%;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper.on-sale .row {
	    padding-top: 11px;
	    padding-bottom: 11px;
	}
	#menubar ul.shopbMegaMenu-menu li .dropdown.lv1 ul.lv1 .left-image-relative.row .level-item-2 .menuLinkTitle{
		font-size: 14px;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_image > a{
		height: 320px;
	}
	.category_product_list .inner_redshop_products .cate_products_image .productImageWrap a{
		height: 320px;
	}
	.category_header .cate_feature_mod .moduletable ul li .inner a:first-child{
		height: 115px;
	}

	.product .product-left .product_image img{
		position: relative;
	}
	.product .product-left .product_image a{
		display: block;
	}
	.product .product-left .product_image{
		height: auto;
	}
	body{
		#sbox-window{
			min-height: 200px;
			#ajax_cart_wrapper #ajax_cart_text{
				margin-bottom: 0;
			}
			#ajax_cart_continue_button{
				margin-bottom: 20px;
				input{
					min-width: 200px;
				}
			}
			#ajax_cart_show_button,#ajax_cart_continue_button{
				input{
					min-width: 230px !important;
				}
			}
		}
		.zoomContainer{
			display: none !important;
		}
	}
	#user-registration .controls #jform_email{
		max-width: inherit;
	}

	#featured .slider .slides li .slide-wrapper .slide-content h1{
		font-size: 46px;
	}
	#featured .slider .slides li .slide-wrapper .slide-content h3{
		font-size: 60px;
		line-height: 65px;
	}
	.bg-category h1{
		padding-left: 15px;
		padding-right: 15px;
	}
	#header #top{
		//padding-bottom: 50px;
	}
	#grid-bottom2 .module .mod_reditem_items_wrapper .col-sm-3{
		width: 50%;
		margin-bottom: 20px;
	}
	#featured .slider .slides li .slide-wrapper .slide-content{
		&:after{
			display: none;
		}
		.inner{
			width: 100%;
			padding-right: 0;
			text-align: center;
			.inner2{
				float: none;
				padding-right: 30px;
				padding-left: 30px;
				max-width: 100%;
			}
		}
	}
	#toolbar-top p{
		line-height: 24px;
		padding: 5px 0;
	}
	#menubar #menu #nav-menu .shopbMegaMenu{
		max-width: 100%;
		max-height: inherit;
		padding-right: 0;
		margin-right: 0;
		top: 0;
	}
	.map-home-page .moduletable .googleMap .ui-widget-content{
		background: none;
		max-width: 100%;
		padding: 0;
		margin: 0;
		width: ~'calc(100% - 23px)';
		height: auto;
		top: 64px;
		left: 11px;
		h2{
			background: rgba(255, 255, 255, 0.8);
			border: none;
			padding-top: 8px;
		}
		.reditem_categorydetail_items_gmap_results{
			display: none;
		}
	}
	#grid-bottom2 .module .mod_reditem_items_wrapper .col-sm-3{
		margin-bottom: 20px;
	}
	.shopbMegaMenu .showhide{
		padding-top: 10px;
	}
	.id_244{
		#below-content-1{
			.module{
				width: 50%;
				float: left;
			}
		}
	}

	.id_276 .container #below-content-1 .module:first-child p{
		margin-bottom: 12px;
	}
	.id_276 .container #below-content-1{
		display: block;
	}

	#menubar #menu .navbar-header .navbar-toggle{
		top: -8px;
		right: 20px;
		height: 85px;
		padding-left: 10px !important;
		padding-right: 10px !important;
		padding-top: 10px;
	}
	#menubar #menu .navbar-header .navbar-toggle .sr-only{
		//display: none;
	}
	#menubar #menu #nav-menu.in .shopbMegaMenu ul.nav{
		padding-bottom: 30px !important;
	}
	.hover img{
		width: 100%;
	}
	#menubar #menu #nav-menu .shopbMegaMenu{
		padding-left: 20px;
		position: relative;
		min-height: inherit;
	}
	.redslider2 ul.slides > li .slide-content .col-md-6{
		width: 100%;
	}
	body{
		padding: 0;
	}
	.contentpane{
		padding: 10px;
	}

	[type="checkbox"]#billisship + h4{
		width: ~'calc(100% - 25px)';
		vertical-align: top;
	}
	#main-content .redSHOPSiteViewProduct .product .product-right{
		padding: 0 15px;
	}
	#divCompareProduct ul li span:first-child{
		width: 200px;
	}
	.redSHOPSiteViewCheckout,
	.redSHOPSiteViewRegistration{
		#tblprivate_customer,
		#tblcompany_customer{
			#s2id_rs_country_country_code.select2-container a.select2-choice{
				max-width: none;
			}
		}
	}
	.navbar-collapse{
		max-height: inherit;
		//overflow: auto;
		height: auto;
	}
	.pagination ul.pagination-list, .pagination > ul{
		text-align: center;
	}
	body.manufacturers .category_sortby form{
		display: inline-block;
	}
	body.manufacturers .category_sortby form div.select2-container{
		margin-left: 10px;
	}
	#grid-top3{
		margin-bottom: 30px;
	}
	body.home #grid-top2{
		margin-bottom: 10px;
	}
	body.home #grid-top3 .row{
		margin-top: 0px;
	}
	#grid-bottom{
		margin-top: 0;
	}
	.product-list.module{
		margin-bottom: 0;
	}
	#grid-bottom .module.blog{
		margin-bottom: 30px;
	}
	.category_sortby label{
		margin-right: 5px;
	}
	.category_main_toolbar.row{
		margin-right: 0;
		margin-left: 0;
	}
	.category_sortby,
	.count_totalproduct,
	.pagination{
		padding: 10px 0;
		display: inline-block;
		width: 100%;
		line-height: normal;
	}
	.category_sortby{
		padding-left: 0;
		padding-right: 0;
	}
	.category_sortby:not(:empty){
		margin-right: 0;
	}
	.col-xs-12.ban-chay{
		//margin-top: 50px;
	}
	body.product .mod_redshop_products_wrapper >.slide_wrapper .prevbtn, body.product .mod_redshop_products_wrapper >.slide_wrapper .nextbtn{
		margin-top: -40px;
	}
	.product-list > h3{
		font-size: 22px;
	}
	.bg-category .container{
		min-height: inherit;
	}
	.id_1013 .bg-category .container-full,
	.id_1012 .bg-category .container-full,
	.id_1014 .bg-category .container-full,
	.bg-category .container-full{
		min-height: 165px;
		background-size: cover!important;
	}
	#grid-bottom .module.blog .row .col-xs-6{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	#grid-top .mod_reditem_items_wrapper .i-image .reditem_image, #grid-top .mod_recentitem_wrapper .i-image .reditem_image{
		clip-path:unset !important;
	}
	.sidebar-parent{
		display: none;
	}
	.redSHOPSiteViewRegistration{
		.admintable .inputbox[type="text"], .admintable .inputbox[type="password"], .admintable select{
			width: 100% !important;
		}
	}
	.flex-direction-nav .flex-next{
		right: 0;
	}
	.flex-direction-nav .flex-prev{
		left: 0;
	}
	#above-content .flexslider:hover ul.flex-direction-nav li:last-child a.flex-next{
		right: 0 !important;
	}
	#above-content .flexslider:hover ul.flex-direction-nav li:first-child a.flex-prev{
		left: 0 !important;
	}
	ul.dropdown-menu{
		li{
			a{
				display: block;
				width: 100%;
			}
		}
	}
	.shopbMegaMenu .showhide{
		padding-top: 0;
		position: absolute;
		right: 0;
		top: 8px;
		height: auto;
		em{
			margin: 2.5px 0 2.5px 20px;
			width: 28px;
			//background: #f2f2f2;
		}
	}
	.bg-category{
		padding: 0;
	}
	.shopbMegaMenu-responsive .shopbMegaMenu-menu > li.item-15515 > a{
		border-top: 1px solid #f0f0f0;
	}
	#top_primary .moduletable.counter{
		display: none;
	}
	.compare-page .pdaddtocart_img_link{
		padding-left: 15px;
		padding-right: 15px;
		font-size: 16px;
	}
	.category_sortby form{
		margin-left: 0;
		margin-right: 0;
	}
	body.home #grid-top4{
		margin-bottom: -25px;
		clear: both;
	}
	#grid-bottom2{
		margin-bottom: -5px;
	}
	.redSHOPSiteViewManufacturers .pagination{
		margin-left: 0;
		margin-right: 0;
	}
	.product .product-right .wishlist span a{
		padding-left: 0;
		font-size: 14px;
	}
	.faq-page{
		padding-top: 30px;
	}
	.signInPaneDiv #signInPane form#adminForm div div table td{
		text-align: left;
	}
	#divShipping{
		table{
			width: 100%;

		}
		table.admintable{
			margin-left: 0;
				tr{
					td{
						text-align: left;
						width: 100%;
						float: left;
						span.required{
							display: none;
						}
					}
				}
		}
		.admintable .inputbox[type="text"], .admintable .inputbox[type="password"], .admintable select{
			width: 100% !important;
		}
	}
	#tdUsernamePassword{
		label{
			width: 100%;
			float: none;
		}
	}
	#tdUsernamePassword,
	#divShipping{
		input{
			max-width: inherit;
		}
		span.required{
			display: none;
		}
	}
	#divShipping{
		#s2id_rs_country_country_code_ST,
		#s2id_rs_state_state_code_ST{
			display: none!important;
			+ select{
				display: block!important;
			}
		}
	}
	.redSHOPSiteViewCheckout{
		#signInPane #s2id_rs_country_country_code{
			display: none!important;
			+ select{
				display: block!important;
			}
		}
	}
	.checkout-bar{
		box-shadow: none;
		td{
			height: 46px;
			width: 100%;
			float: left;
			margin-bottom: 10px;
			border: 1px solid #c7c7c7;
			span.bg{
				&:before,&:after{
					display: none;
				}
			}
			&.checkout-bar-1-active,
			&.checkout-bar-2-active,
			&.checkout-bar-3-active{
				span.bg{
					&:before,&:after{
						display: none;
					}
				}
			}
		}
	}
	.redSHOPSiteViewCheckout #signInPane .panel form table[cellpadding="3"]{
		tr td input[type="password"],
		tr td input[type="text"]{
			max-width: none;
		}
	}
	.signInPaneDiv{
		#signInPane{
			.panel{
				margin-bottom: 0;
			}
			table{
				h4{
					label{
						background: none;
						padding-left: 0;
						border: none;
						.iconradiobox{
							margin-right: 0;
							margin-top: -1px;
						}
						input{
							position: relative;
							top: 2px;
						}
					}
				}
			}
			form#adminForm{
				h4{
					label{
						background: none;
						padding-left: 0;
						border: none;
						.iconradiobox{
							margin-right: 0;
							margin-top: -1px;
						}
						input#createaccount{
							margin-left: 0 !important;
						}
					}
				}
				fieldset{
					.accounttable .control-group label{
						width: 100%;
					}
					.accounttable .control-group p{
						width: 100%;
					}
					.accounttable .control-group input:not([type="radio"]):not([type="checkbox"]), .accounttable .control-group select{
						width: 100%;
						max-width: none;
					}
					#tblcompany_customer{
						table.admintable{
							width: 100%;
							tr{
								td{
									width: 100%;
									float: left;
									text-align: left;
									span.required{
										display: none;
									}
								}
							}
						}
						.admintable .inputbox[type="text"], .adminform  .inputbox[type="password"], .admintable select{
							width: 100% !important;
							max-width: 100% !important;
						}
					}
				}
				div{
					div{
						table{
							td{
								&:first-child{
									padding-right: 0;
								}
								text-align: center;
							}
						}
					}
				}
			}
		}
	}
	.mod_redshop_products_wrapper{
		.mod_redshop_header{
			width: 100%;
			height: auto;
			margin-bottom: 15px;
			&:after{
				display: none;
			}
			.mod_redshop_header_wrapper{
				.desc,
				label{
					display: inline-block;
					width: 100%;
					text-align: center;
					height: auto;
					h3{
						margin: 0;
					}
				}
				>a{
					display: none;
				}
			}
		}
	}
	.redSHOPSiteViewLogin{
		div{
			input[type=text],input[type=password]{
				width: 100%;
				margin: 0;
			}
		}
	}
	.login .page-header{
		max-width: inherit;
	}
	.signin.well{
		padding-left: 19px;
		input[type="text"], input[type="password"], input[type="email"]{
			float: left;
		}
	}
	.signin.well .Forgot-password,.signin.well .submitbutton{
		float: right;
	}
	.signin.well{
		.control-label{
			padding-left: 15px;
			padding-right: 15px;
		}
		.controls{
			width: 100%;
			display: block;
		}
	}
	form.well .control-label{
		max-width: inherit;
	}
	#main .redcore .span12 .reditem .reditem_content .map{
		height: auto;
	}
	.reditem .reditem_content .contact-box .form{
		padding-right: 15px;
	}
	.form-tang-qua .formbox .redform-section .label{
		padding-left: 0;
	}
	#footer .mod_1 p{
		max-width: inherit;
	}
	.col-sm-6.s-content{
		padding-left: 15px;
	}
	#grid-top .mod_reditem_items_wrapper .i-image, #grid-top .mod_recentitem_wrapper .i-image{
		min-height: inherit;
	}
	#grid-top .mod_reditem_items_wrapper .i-image .reditem_image,
	#grid-top .mod_recentitem_wrapper .i-image .reditem_image{
		width: 100%;
		//min-height: inherit;
	}
	#grid-top .mod_reditem_items_wrapper .s-content, #grid-top .mod_recentitem_wrapper .s-content{
		padding-left: 15px;
		//clear: both;
		label{
			padding-top: 15px;
		}
	}
	#grid-top .mod_reditem_items_wrapper .s-content p, #grid-top .mod_recentitem_wrapper .s-content p{
		min-height: inherit;
	}
	#grid-top .mod_reditem_items_wrapper .s-content a.btn, #grid-top .mod_recentitem_wrapper .s-content a.btn{
		margin-bottom: 25px;
	}
	.login .form-horizontal .control-label{
		width: 100%;
	}
	.shopping-cart .table-total > table > tbody > tr > td{
		text-align: left;
	}
	.shopping-cart .table-total .left .blackbutton{
		margin-left: auto;
		margin-right: auto;
	}
	.checkout_button{
		text-align: right !important;
	}
	.shopping-cart .table-responsive .tdborder td{
		padding-right: 10px !important;
		padding-left: 10px !important;
	}
	.table-responsive{
		border: none;
	}
	.product .product-right .wishlist{
		a.modal{
			position: absolute !important;
			text-align: center;
		}
	}
	.mod_redshop_products_wrapper > .slide_wrapper .prevbtn b,
	.mod_redshop_products_wrapper > .slide_wrapper .nextbtn b{
		font-size: 40px;
	}
	.mod_redshop_products_wrapper .chevron-box{
		display: block !important;
	}
	.mod_redshop_products_wrapper > .slide_wrapper .prevbtn,
	.mod_redshop_products_wrapper > .slide_wrapper .nextbtn{
    	opacity: 0.5;
	}

	.headslide .mod_redshop_products_wrapper > .slide_wrapper,
	.mod_redshop_products_wrapper > .slide_wrapper
	{
		width: 100%;
		margin: 0;
		.product-wrapper{
			margin: 0;
		}
	}
	.form-tang-qua .form-controls{
		width: 100%;
		input[type="button"]{
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	#logo{
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 10px;
	}
	#sidebar1{
		.module{
			margin-bottom: 0;
			.moduletable{
				margin-bottom: 20px;
			}
		}
		#slider-range {
		    display: block;
		    left: 1%;
		    margin: 18px 5px 9px !important;
		    position: relative;
		    top: 0;
			width: ~'calc(100% - 22px)' !important;
		}
		.form-horizontal{
			.row-fluid{
				position: relative;
			}
			.price{
				padding-bottom: 30px;
			}
			#amount-min{
				float: left;
			}
			#amount-max{
				float: right;
			}
		}
		input.redfinder-submit{
			float: left;
			clear: both;
		}
	}
	.category_product_list .cate_redshop_products_wrapper .inner_redshop_products .quick-view,
	.mod_redshop_products_wrapper .product-wrapper button.quick-view{
		display: none !important;
	}
	#main .redcore{
		padding-top: 0;
	}
	#main .redcore .span12 .reditem .reditem_categories #reditemsItems .reditemItem{
		width: 50%;
	}
	#sidebar1{
		.mod_reditem_categories_wrapper{
			.media{
				.pull-left{
					float: none !important;
					margin-right: 0;
					img{
						width: 100%;
					}
				}
				.media-body{
					h4{
						text-align: center;
					}
				}
			}
		}
	}
	#footer .moduletable, #footer .module{
		&.thuong-hieu{
			margin-bottom: 15px;
			h3{
				margin-top: 15px;
			}
		}
	}
	#grid-bottom .module .mod_reditem_items_wrapper .col-sm-3{
		.image img{
			height: inherit;
		}
		h3{
			font-size: 24px;
			margin-bottom: 30px;
			a{

			}
		}
	}
	#grid-top4{
		margin-bottom: -20px;
	}
	#footer .danh-muc{
		padding-left: 15px;
	}
	.category_product_list{
		text-align: center;
		margin: 0!important;
	}
	.redslider2{
			.slide-content{
				.slideText{
					h3{
						font-size: 20px;
						line-height: 25px;
					}
					h3 + h3{
						font-size: 50px;
						line-height: 50px;
						letter-spacing: 15px;
						margin-top: 15px;
						margin-bottom: 15px;
					}
				}
			}
			.slide-content.blogslider{
				&:after{
					height: 170%;
				}
				.eachSlide{
					width: 450px;
					max-width: 100%;
					text-align: center;
					.slideText{
						h3{
							font-size: 20px;
							//font-family: @font-latoblack;
							letter-spacing: 20px;
							margin-bottom: 5px;
						}
						p{
							text-align: center;
							overflow: hidden;
						}
					}
					.btn{
						display: none;
					}
				}
	}
	}
	.mod_redshop_products_wrapper {
		.mod_redshop_header{
			a.btn{
				width: auto;
			}
		}
		.mod_redshop_products .product-wrapper{
			max-width: none!important;
			width: 100%;
			display: inline-block;
		}
		.mod_redshop_header{
			padding: 15px;
		}
		.mod_redshop_products_image{
			//width: 100%!important;
			img{
			}
		}
		.chevron-box{
			display: none;
		}
	}
	.homeblog{
		.i-image{
			&:after{
				display: none;
			}
		}
	}
	.nav.features-menu{
		li{
			display: block;
		}
	}
	#toolbar-top{
		height: auto;
		ul{
			text-align: center;
			li{
				display: block;
				float: none !important;
				margin-left: 0 !important;
				padding-bottom: 10px;
				padding-right: 0;
				padding-top: 10px;
				text-align: left !important;
				padding-left: 7.5px !important;
			}
		}
	}
	#logo{
		text-align: center;
		margin-bottom: 30px;
		.image{
			display: inline-block;
			margin: 0 auto;
			img{
				margin-left: 0;
			}
		}
	}
	#top{
		#top_primary{
			text-align: center;
		}
	}
	#grid-top .mod_reditem_items_wrapper .s-content label{
		float: none;
		padding-top: 20px;
	}
	#grid-top .mod_reditem_items_wrapper .s-content [itemprop="name"]{
		float: none;
	}
	#grid-top .mod_reditem_items_wrapper .s-content{
		float: none;
		padding-left: 31px;
		padding-bottom: 20px;
	}
	#grid-top .mod_reditem_items_wrapper .s-content p{
		min-height: inherit;
	}
	#grid-top .mod_reditem_items_wrapper > ul li{
		float: none;
	}
	#grid-top .mod_reditem_items_wrapper{
		.i-image .reditem_image{
			-webkit-clip-path: none;
			clip-path: none;
			-webkit-mask: none;
			height: auto;
			width: 100%;
		}
		.s-content{
			float: left;
			padding-left: 18px;
		}
	}
	.blog .item{
		.item-image{
			width: 100%;
			height: auto;
			clip-path: none;
			-webkit-mask: none;
			-webkit-clip-path: none;
			img{
				position: relative;
			}
		}
		.blog_content,
		.dicover{
			width: 100%;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.blog_articleImage{
		width: 100%;
		height: auto;
		-webkit-clip-path: none;
		clip-path: none;
		-webkit-mask: none;
		margin-right: 0;
		img.aticle-image{
			position: static;
		}
	}
	.product{
		.product-left{
			.redSHOP_product_box_left{
				text-align: center;
			}
			.product_more_images{
				text-align: center;
				.redhoverImagebox{
					float: none;
					display: inline-block;
				}
			}
		}
	}
	.shopping-cart{
		table tbody tr td.total-price{
			min-width: 110px;
		}
	}
	.shopping-cart .table-total{
		>table >tbody >tr{
			float: left;
			width: 100%;
			>td{
				float: left;
				width: 100%;
			}
		}

		.right{
			.Subtotal{
				.subtotal_info,
				.checkout_button,
				#checkoutfinal
				.cart_calculations{
					width: 100%;
				}
			}
		}
		.table-responsive.Subtotal{
			overflow: hidden;
		}
	}

	.category_header.noborder{
		margin: 0;
	}

	form#member-registration{

		.email-wrapper,
		.password-wrapper{
			>.control-group{
				width: 100%;
				max-width: none;
			}
			>.control-group + .control-group{
				max-width: none;
				.control-label{
					width: 83px;
				}
			}
		}
	}
	.redSHOPSiteViewRegistration{
		h4 label{
			background: none;
			border: none;
			padding-left: 0;
			font-size: 16px;
			.iconradiobox{
				margin-right: 0;
			}
		}
		table{
			span{
				h4{
					margin: 0;
				}
			}
			td{
				&:first-child{
					padding-left: 0;
				}
			}
		}
		.accounttable .control-group label{
			width: 100%;
		}
		.accounttable .control-group p{
			width: 100%;
		}
		input[type="text"], input[type="password"], input[type="email"],select{
			width: 100% !important;
			max-width: inherit !important;
		}
	}

	.nav.features-menu li{
		width: 100%;
	}
	.nav.features-menu a img{
		max-height: inherit;
	}
	.nav.features-menu a{
		max-height: inherit;
	}
	.category_header .cate_feature_mod .moduletable ul li .inner a{
		padding-bottom: 0;
	}
	.category_header .cate_feature_mod .moduletable ul li .inner a span{
		position: relative;

	}
	#grid-bottom .module .mod_reditem_items_wrapper .col-sm-4 .image {
	    padding: 0 15px;
	}
	#grid-bottom .module .mod_reditem_items_wrapper .col-sm-4 h3{
		padding-left: 15px;
		padding-right: 15px;
	}
	#grid-bottom .module .mod_reditem_items_wrapper .col-sm-4 .image img{
		height: auto;
	}
	.newletter-footer form{
		float: left;
		width: 100%;
	}
	#footer .moduletable .col-sm-12 p, #footer .module .col-sm-12 p{
		padding-right: 15px;
		padding-left: 15px;
	}
	.newletter-footer [name="subscribeForm"]{
		max-width: 100%;
		margin-bottom: 25px;
		margin-top: 0;
	}
	.site-info{
		border: none;
	}
	.site-info .social ul{
		margin: 0;
	}
	#footer{
		padding-left: 15px;
		padding-right: 15px;
		.module{
			margin-top: 20px;
			.row{
				.col-sm-6{
					.moduletable.other{
						margin-top: 20px;
					}
				}
			}
		}
	}
	.newsletter-social-pos{
		margin-bottom: 10px;
		margin-bottom: 20px;
	}
	.redslider2 ul.slides > li .slide-img{
		min-height: 225px;
	}
	.flexslider .slides img{
		display: none;
	}
	#grid-bottom .module h3,#grid-bottom .module h3{
		//font-size: 22px;
	}
	#top_primary{
		.moduletable,
		.module,
		.moduletable_topmenu{
			display: inline-block!important;
			//margin-top: 13px;
		}
		.moduletable.linkbox.cart{
			width: 50px;
			text-align: right;
		}
		.moduletable.hotline{
			right: 75px;
		}
		.moduletable.searchbox{
			width: 100%;
			.product_search{
				max-width: 100%;
			}
		}
		.hotline,
		.moduletable_topmenu,
		.moduletable.language{
			//float: right;
		}
		.moduletable.language{
			right: 0;
		}
	}
	.moduletable,
	.module{
		overflow: visible;
	}
	.ban-chay .moduletable.product-list{
		padding: 0 15px;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart{
		.product-cart-link span,
		fieldset.checkbox label{
			font-size: @font-size-small;
			height: auto;
			line-height: normal;
			padding: 10px 5px;
		}
		.quantity_group,
		.addcart_group,
		.addtocart_formclass,
		fieldset.checkbox{
			margin-right: 5px;
		}
		.quantity_group label{
			margin-right: 5px;
		}
	}
	.shopping-cart .table-responsive table thead th,
	table.orderlist tr.header th,
	table.orderlist .order_total,
	table.orderlist .order_products,
	table.orderlist .order_detail_link a,
	table.orderlist .reorder_link a{
		white-space: nowrap;
		padding-left: 5px;
		padding-right: 5px;
	}
	.shopping-cart .table-responsive table tbody{
		.tdborder td{
			white-space: nowrap;
		}
		tr td.total-price,
		.tdborder td.total-price{
			.remove_product{
				float: none;
			}
		}
	}
	.modal-dialog
	{
		min-width: 600px;
	}

	/*----Nga Style--------*/

	#menu-toggle
	{
		display: block;
	}

}
@media(max-width:715px){
	#sidebar1 #slider-range{
		margin: 18px 3px 9px;
		width: 98%;
	}
}
@media (min-width: 480px) and (max-width: 668px) {
	.manufacturer_box_wrapper .row-manufacture{
		width: 50%;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper.on-sale .row .mod_redoldprice.col-xs-12{
		padding-left: 5px;
		padding-right: 5px;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper.on-sale .row .mod_redshop_products_price.col-xs-12{
		padding-right: 5px;
		padding-left: 5px;
	}
	.category_product_list .inner_redshop_products .cate_products_image .productImageWrap a{
		height: 270px;
	}
	.category_product_list .inner_redshop_products .cate_products_image .productImageWrap a img{
		position: absolute;
	}

	.category_product_list .inner_redshop_products .category_product_price .product_price_val:not(:empty){
		padding-left: 0;
	}
	.category_product_list .inner_redshop_products .category_product_price{
		padding-right: 45px;
	}
	.category_product_list .inner_redshop_products .category_product_price .product_price_val:not(:empty) + .product_price_discount{
		padding-right: 0;
	}
	.category_product_list .inner_redshop_products .category_product_price{
		font-size: 14px;
	}
	body .redSHOPSiteViewProduct .product_details .product_addtocart fieldset.checkbox label, #main-content .redSHOPSiteViewProduct .product .product-right .product_addtocart .product-cart-link a span, .redSHOPSiteViewProduct .product_details .product_addtocart .addcart_group span.stockaddtocart{
		padding: 0 10px;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart .addcart_group{
		padding-top: 0;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart .quantity_group{
		margin-bottom: 0;
	}
	#main-content .redSHOPSiteViewProduct .product .product-right #product_price .product_r_price{
		float: right;
	}
	.compare-page .preordercart_order_m a, .compare-page .pdaddtocart_img_link{
		padding: 0 10px;
		font-weight: bold;
		font-size: 16px;
	}
	.compare-page span.stockaddtocart{
		padding: 0 10px;
		font-size: 16px;
		font-weight: bold;
	}
}