//
// Responsive: Tablet to desktop
// --------------------------------------------------

@media (max-width: 1199px){
	body.home #manufacture .redManufSlider ul li .slideImage a img{
		max-height: 50px;
		max-width: 120px;
	}
	#tdUsernamePassword input, #divShipping input,
	#divShipping #s2id_rs_country_country_code_ST .select2-choice, #divShipping #s2id_rs_state_state_code_ST .select2-choice
	{
		max-width: 454px;
	}
	input#ean_number{
		margin-bottom: 20px !important;
	}
	.shopping-cart .table-total .right .Subtotal .checkout_button{
		width: 100%;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart .quantity_group{
		padding-left: 15px;
	}
	.checkout{
		.accounttable{
			#tblprivate_customer{
				margin-bottom: 20px;
			}
		}
	}
	body.categorydetail #sidebar1{
		margin-top: 41px;
	}
	body.product h1.title,
	h1.title,
	.bg-category h1
	{
		font-size: 24px;
	}
	#main .redcore .span12 .reditem .reditem_content h1,
	#main .redcore .span12 h1
	{
		font-size: 24px;
	}
	.login form .hidden-sm{
		display: none !important;
	}
	.login form .left.col-md-4,
	.login form .right.col-md-5
	{
		width: 50%;
	}
	.back-to-top{
		right: 0;
	}
	.category_product_list.wishlist .inner_redshop_products .category_product_price{
		position: absolute;
	}
	.category_product_list .inner_redshop_products .category_product_price{
		position: relative;
	}
	.category_product_list .cate_redshop_products_wrapper .inner_redshop_products{
		height: auto !important;
	}
	.category_wrapper.category_wrapper_finder{
		.cate_products_title{
			font-size: 15px;
			padding: 5px 15px 0;
			a{
				color: @new-gray;
			}
		}
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart fieldset.checkbox label{
		padding: 0 10px;
	}
	.category_product_list .inner_redshop_products .category_product_price .product_price_val:empty + .product_price_discount,
	.category_product_list .inner_redshop_products .category_product_price .product_price_val:not(:empty) + .product_price_discount
	{
		padding-top: 18px;
	}
	.map-home-page .moduletable .googleMap .ui-widget-content{
		width: 100%;
		max-width: 80%;
	}
	.category_product_list .inner_redshop_products .category_product_price{
		min-height: 50px;
	}
	.taglist label .taginput [type="checkbox"]:not(:checked) + .tagname, .taglist label .taginput [type="checkbox"]:checked + .tagname{
		padding-left: 30px;
	}
	.redSHOPSiteViewManufacturers ul.nav-tabs li a{
		font-size: 14px;
		padding: 6px 12px;
	}
	.grid-modules .moduletable .inner{
		padding: 20px 30px;
	}
	.grid-modules .column-2 .moduletable .inner{
		padding: 20px 30px;
	}
	
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper.on-sale .row{
		padding-top: 10px;
	}
	.newsetter-social-pos ul li{
		margin-left: 15px;
		&:first-child{
			margin-left: 0;
		}
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart .quantity_group input{
		width: 40px !important;
		padding-right: 5px;
		padding-left: 5px;
		text-align: center;
	}
	#above-content .flexslider ul.flex-direction-nav li:first-child{
		left: 0 !important;
		opacity: 1;
	}
	#above-content .flexslider ul.flex-direction-nav li:last-child{
		right: 0 !important;
		opacity: 1;
	}
	.compare-page span.stockaddtocart,
	.compare-page .preordercart_order_m a, .compare-page .pdaddtocart_img_link
	{
		padding-left: 0;
		padding-right: 0;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart{
		padding-left: 0;
		padding-right: 10px;
	}
	.redSHOPSiteViewProduct .product_details .product_addtocart .addtocart_formclass{
		padding-top: 0;
		padding-bottom: 0;
	}
	#reditem-categorydetail-items-gmap{
		//z-index: 3;
	}
	.map-home-page .moduletable .googleMap .ui-widget-content{
		height: auto;
	}
	#footer ul.menu li{
		margin-bottom: 8px;
	}
	#instagram-main .moduletable .col-md-3{
		width: 50%;
	}
	.mod_redshop_products_wrapper > .slide_wrapper .prevbtn,
	#featured .slider .flex-direction-nav li.flex-nav-prev a
	{
		left: 10px;
	}
	.mod_redshop_products_wrapper > .slide_wrapper .nextbtn,
	#featured .slider .flex-direction-nav li.flex-nav-next a
	{
		right: 10px;
	}
	#menubar .shopbMegaMenu ul.nav li a span.indicator{
		right: 0;
	}
	// .header-fixed .menu-fixed ul li a {
	//     padding: 30px 9px 0;
	// }
	.redslider2 ul.slides > li .slide-content{
		.col-md-6{
			width: 70%;
		}
	}
	.mod_redshop_products_wrapper .product-wrapper{
		height: auto;
	}
	
	.header-fixed{
		#top_primary .linkbox.cart{
			top: 0;
			position: relative;
			margin-left: 10px;
			right: 0;
		}
	}
	.blog .item .blog_content{
		padding: 40px 40px 40px 50px;
	}
	.newsletter-social-pos ul{
		margin: 0;
	}
	#mod_cart_total{
		left: auto;
		right: 0;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
	#mod_cart_total::after, #mod_cart_total::before{
		left: auto;
		right: 2px;
	}
	#main-content .redSHOPSiteViewProduct .product .product-right .social .at-share-btn-elements a{
		margin-bottom: 13.2px;
	}
	.bg-category .container-full{
		min-height: 290px;
	}

	#footer .thuong-hieu ul li{
		width: 100%;
	}
	#next-grid-top .moduletable{
		padding: 30px 20px;
	}
	.redManufSlider{
		width: 100%;
	}
	.login-greeting .user_list{
		left: auto !important;
		-webkit-transform: translateX(-0) !important;
		-ms-transform: translateX(0) !important;
		-o-transform: translateX(0) !important;
		transform: translateX(0) !important;
		right: 0;
	}
	.login-greeting .user_list ul.shadow-box::after, .login-greeting .user_list ul.shadow-box::before{
		left: auto !important;
		right: 20px !important;
	}
	body.home #manufacture .flex-direction-nav li a{
		opacity: 1 !important;
	}
	#menubar .shopbMegaMenu ul.nav li a, #menubar .navbar-default .navbar-nav > li > a{
		//padding: 23px 13px 13px 5px;
    	//font-size: 13px;
	}
	#menubar ul.shopbMegaMenu-menu li .dropdown.lv1{
		//top: 246px;
	}
	.redSHOPSiteViewWedding_list,.redSHOPSiteViewAccount{
		.category_product_list.wishlist{
			.cate_redshop_products_wrapper{
				width: 33.33%;
				.cate_products_image{
					a{
						height: 297px;
						img{
							max-width: ~'calc( 100% - 1px )';
						}
					}
				}
			}
		}
	}


	
}

@media (min-width: 768px) and (max-width: 1024px) {
	
	#filter-price input[name="redform[filterprice][min]"],
	#filter-price input[name="redform[filterprice][max]"]{
		padding-right: 5px;
	}
	#footer .moduletable h3, #footer .module h3{
		//min-height: 54px;
		font-size: 16px;
	}
	#top-left{
		display: none;
	}

	
	.home .relative .mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_image >a{
		height: auto;
	}
}
@media (min-width: 992px) and (max-width: 1048px) {
	.container{
		width: 979px;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_addtocart form{
		span{
			white-space: nowrap;
		}
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper{
		.mod_redoldprice,
		.mod_redshop_products_price{
			white-space: nowrap;
		}
	}
}
@media (min-width: 992px) and (max-width: 1024px) {
	.module.blog .mod_reditem_items_wrapper{
		overflow: hidden;
	}
	#grid-bottom2 .module .mod_reditem_items_wrapper .chevron-box .prevbtn{
		left: 0;
	}
	#grid-bottom2 .module .mod_reditem_items_wrapper .chevron-box .nextbtn{
		right: 0;
	}
	.product .product-left .product_image{
		height: 372px;
	}
	#main-content .redSHOPSiteViewProduct .product .product-right .product_addtocart{
		padding-top: 0;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper.on-sale .row .mod_redoldprice.col-xs-12{
		//margin-top: -4px;
	}
	.category_product_list .inner_redshop_products .category_product_price .product_price_val{
		padding-top: 4px;
	}
	.mod_redshop_products_wrapper > .slide_wrapper .prevbtn, 
	#featured .slider .flex-direction-nav li.flex-nav-prev a,
	.mod_redshop_products_wrapper >.slide_wrapper:hover .prevbtn
	{
		left: 10px;
	}
	.mod_redshop_products_wrapper > .slide_wrapper .nextbtn, 
	#featured .slider .flex-direction-nav li.flex-nav-next a,
	.mod_redshop_products_wrapper >.slide_wrapper:hover .nextbtn
	{
		right: 10px;
	}
	#slider-range{
		margin-left: 11px;
	}
	#amount-min input, #amount-max input{
		font-size: 14px;
		padding-right:5px;
		padding-left: 5px;
	}
	#amount-min div, #amount-max div{
		font-size: 14px;
	}

	.category_product_list .inner_redshop_products .cate_products_image .productImageWrap a{
		height: 214px;
	}
	.category_header .cate_feature_mod .moduletable ul li .inner a:first-child{
		height: 115px;
	}


	#grid-bottom2 .module .mod_reditem_items_wrapper .col-sm-3{
		width: 50%;
		margin-bottom: 20px;
	}
	#grid-bottom2 .module .mod_reditem_items_wrapper .col-sm-3 .image img{
		height: 300px;
	}
	.container{
		width: 940px;
	}
	#top_primary .moduletable_topmenu{
		ul{
			float: right;
		}
	}
	.mod-languages{
		padding-top: 0;
	}
	#top_primary .linkbox{
		margin-left: 7px;
	}
	.redManufSlider{
		margin: 0 auto;
	}
	#menubar .navbar-default .navbar-nav > li > a{

		font-size: 13px;
	}
	.header-fixed{
		display: none;
	}
}
@media (max-width: 991px){
	.redSHOPSiteViewProduct .product_details .product_addtocart .quantity_group{
		display: block;
	}
	#featured .slider .slides li .slide-wrapper .slide-content .inner{
		float: none;
	}
	.grid-modules .moduletable .inner{
		padding: 20px 20px;
	}
	.grid-modules .moduletable .custom .hover .overlay a{
		padding: 0 20px;
	}
	.grid-modules .column-2 .moduletable .inner{
		padding: 20px 15px;
	}
	.grid-modules .moduletable.no-effect .inner{
		width: ~'calc(100% - 20px)';
		margin-left: 10px;
		margin-top: 10px;
	}
	#toolbar-top{
		padding-left: 0;
		padding-right: 0;
		ul{
			margin: 0;
		}
		ul li.last, ul li:last-child{
			padding-right: 10px;
		}
	}
	.map-home-page .moduletable .googleMap .ui-widget-content{
		height: 100%;
		max-width: 85%;
		width: 100%;
	}
	.mod_redshop_products_wrapper >.slide_wrapper{
		padding: 0;
	}
	.module.blog .mod_reditem_items_wrapper{
		overflow: hidden;
	}
	#grid-bottom2 .module .mod_reditem_items_wrapper .chevron-box .prevbtn
	{
		left: 0;
	}
	#grid-bottom2 .module .mod_reditem_items_wrapper .chevron-box .nextbtn
	{
		right: -1px;
	}
	.header-fixed{
		display: none;
	}
	.category_main_toolbar .pagination ul li{
		margin-bottom: 18px;
	}
	.redSHOPSiteViewWedding_list,.redSHOPSiteViewAccount{
		.category_product_list.wishlist{
			.cate_redshop_products_wrapper{
				width: 50%;
				.cate_products_image{
					a{
						height: 352px;
						img{
							max-width: 100%;
						}
					}
				}
			}
		}
	}
	.redslider2 ul.slides > li .slide-content .col-md-6{
		width: 85%;
	}
	#sidebar1 #slider-range{
		left: 1px;
		width: ~'calc( 100% - 19px )';
	}
	#amount-min{
		margin-bottom: 10px;
	}
	#amount-min, #amount-max{
		width: 100%;
	}
	#menubar .navbar-default .navbar-nav > li > a{

		font-size: 12px;
	}
	.grid-modules .moduletable .custom .hover .overlay{
		background: none!important;
		opacity: 1;
		.inner{
			width: ~'calc(100% - 20px)';
			margin-left: 10px; 
			margin-top: 10px; 
			margin-bottom: 10px; 
			background: rgba(255,255,255,0.8);
		}
		h2{
			opacity: 1;
			font-size: 12px;
		}
		p{
			font-size: 14px;
		}
		a{
			min-width: 0;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
		}
	}
	#header{
		position: relative;
		padding: 0;
		#logo{
			float: left;
		}
	}
	#header #top{
		float: left;
	}
	.mod-languages{
		padding-top: 0;
	}
	.redSHOPSiteViewLogin{
		.col-md-4{
			display: block;
		}
		.login{
			margin-top: 15px;
		}
	}
	.product .product-right .wishlist span a{
		padding-left: 5px;
		font-size: 12px;
	}
	.admintable .inputbox[type="text"], .admintable .inputbox[type="password"], .admintable select{
		width: 250px !important;
	}
	#next-grid-top .moduletable.mod-shipping-info, #next-grid-top .module.mod-shipping-info{
		padding: 25px 20px !important;
	}
	#grid-top .mod_reditem_items_wrapper .i-image .reditem_image, #grid-top .mod_recentitem_wrapper .i-image .reditem_image{
		width: 96%;
	}
}
@media (min-width: 769px) and (max-width: 979px) {
	#logo{
		width: 30%;
	}
	#header #top{
		width: 70%;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	#grid-top-slider .container .custom img{
		min-height: 200px;
	}
	#main-content .redSHOPSiteViewProduct .product .product-right .add-wishlist{
		width: 100%;
		margin-top: 20px;
	}
	#main-content .redSHOPSiteViewProduct .product .product-right .product_addtocart{
		padding-top: 10px;
	}
	.product .product-left .product_image{
		height: 300px;
	}
	
	.redSHOPSiteViewProduct .product_details .product_addtocart .addtocart_formclass{
		padding-bottom: 8px;
	}
	#grid-top-slider .module h3,
	#instagram-main .moduletable h3,
	#grid-bottom2 .module h3,
	.product-list >h3,
	body.home #manufacture .moduletable h3,
	.map-home-page .moduletable .googleMap .ui-widget-content h2
	{
		font-size: 24px;
	}
	#main .redcore .span12 h1{
		margin-top: 0;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper.on-sale .row .mod_redoldprice.col-xs-12{
		margin-top: -3px;
	}
	.category_product_list .inner_redshop_products .category_product_price .product_price_val{
		padding-top: 4px;
	}
	#footer .module{
		width: 50%;
		margin-bottom: 30px;
	}
	#footer .moduletable h3, #footer .module h3{
		min-height: inherit;
	}

	.category_product_list .inner_redshop_products .cate_products_image .productImageWrap a{
		height: 257px;
	}
	.category_header .cate_feature_mod .moduletable ul li .inner a:first-child{
		height: 115px;
	}
	#sidebar1 #slider-range {
	    left: 1px;
	    width: ~'calc(100% - 20px)';
	}
	
	.bg-category .container-full{
		min-height: 160px;
	}

	#grid-bottom2 .module .mod_reditem_items_wrapper .col-sm-3{
		width: 50%;
		margin-bottom: 20px;
	}
	#featured .redslider2 .flex-control-nav{
		right: auto !important;
	}
	#featured .slider .slides li .slide-wrapper .slide-content{
		&:after{
			display: none;
		}
		.inner{
			//width: 100%;
			padding-right: 0;
			text-align: center;
			.inner2{
				float: none;
				padding-right: 30px;
				padding-left: 30px;
				max-width: 100%;
			}
		}
	}
	#menubar{
		//position: relative;
		ul.shopbMegaMenu-menu li .dropdown.lv1{
			//top: 100%;
		}
	}
	#sidebar1 .filter-product input#keyword-manufacturer{
		padding-right: 25px;
	}
	.nav.features-menu a img{
		min-height: 0;
	}
	#instagram .moduletable .custom .row .col-md-3.col-sm-6.col-xs-12{
		margin-bottom: 30px;
	}
	.blog .item .item-image{
		width: 160px;
	}
	.blog .item .blog_content {
		padding: 20px 20px 20px 29px;
		width: ~'calc( 100% - 160px )';
	}
	.category_product_list .cate_redshop_products_wrapper{
		width: 50%;
	}
	body .shopping-cart .table-responsive table tbody .tdborder td.total-price{
		text-align: right;
		.excl_vat{
			padding-right: 10px;
		}
	}
	.shopping-cart .table-responsive table tbody tr td.total-price .excl_vat, .shopping-cart .table-responsive table tbody .tdborder td.total-price .excl_vat{
		//width: 100%;
		text-align: right;
	}
	#grid-top .mod_reditem_items_wrapper .s-content, #grid-top .mod_recentitem_wrapper .s-content{
		padding-left: 7.5px;
	}
	.redManufSlider{
		margin: 0 auto;
	}
	#logo{
		margin-top: 0;
	}
	#sidebar1{
		#slider-range {
			display: block;
			//left: 1%;
			margin: 18px 7px 9px 7px;
		}
		.form-horizontal{
			.row-fluid{
				position: relative;
			}
			.price{
				padding-bottom: 30px;
			}
			#amount-min{
				float: left;
			}
			#amount-max{
				float: right;
			}
		}
		input.redfinder-submit{
			float: left;
			clear: both;
		}
	}

	#grid-top .mod_reditem_items_wrapper .s-content{
		padding-left: 7.5px;
	}
	.category_product_list{
		text-align: center;
	}
	.redslider2{
			.slide-content{
				.slideText{
					h3{
						font-size: 50px;
						line-height: 50px;
					}
					h3 + h3{
						font-size: 72px;
						line-height: 85px;
						letter-spacing: 25px;
						margin-top: 30px;
						margin-bottom: 30px;
					}
				}
			}
	}
	.mod_redshop_products_wrapper {
		.mod_redshop_header{
			a.btn{
				width: auto;
			}
		}

		.mod_redshop_header{
			padding: 15px;
		}
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_addtocart form a,
	.mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_addtocart form span.stockaddtocart,
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper .mod_redoldprice,
	.mod_redshop_products_wrapper .product-wrapper .mod_product_price_wrapper .mod_redshop_products_price{
		white-space: nowrap;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_title{
		//min-height: 60px;
	}
	//add
	#grid-top .mod_reditem_items_wrapper .i-image .reditem_image{
		padding-bottom: 10px;
		min-height: inherit;
	}
	#grid-bottom .module .mod_reditem_items_wrapper .col-sm-4 .image img{
		height: auto;
	}
}
@media (min-width:768px){
	.grid-modules{
		.column-1,.column-3{
			width: 34.58%;
		}
		.column-2{
			width: 30.83%;
		}
	}
	#menubar #menu #nav-menu.in .shopbMegaMenu ul.nav{
		display: block !important;
	}
}
@media (max-width:768px){
	body.category #sidebar1{
		padding-right: 0;
	}
	body.product .mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_title{
		padding: 5px 25px;
	}
	#footer .redshop_newsletter .redshop_newsletter_input{
		float: none;
		max-width: 100%;
	}
	#menubar #menu #nav-menu .shopbMegaMenu{
		width: 105%;
	}
	// #menubar ul.shopbMegaMenu-menu li .dropdown.lv1 ul.lv1 .left-image-relative.row .level-item-2 a span.image{
	// 	display: none;
	// }
	// #menubar ul.shopbMegaMenu-menu li .dropdown.lv1 ul.lv1 .left-image-relative.row .level-item-2 .menuLinkTitle{
	// 	text-align: left;
	// 	font-size: 15px;
	// }
	// #menubar ul.shopbMegaMenu-menu li .dropdown.lv1 ul.lv1 .left-image-relative.row .level-item-2 a{
	// 	span.image{
	// 		display: none !important;
	// 	}
	// }
	// #menubar ul.shopbMegaMenu-menu li .dropdown.lv1 ul.lv1 .left-image-relative.row .level-item-2 {
	//     padding: 0 10px 0;
	//     span.menuLinkTitle{
	//     	&.hidden-sm{
	//     		display: block !important;
	//     	}
	//     	&.hidden-xs{
	//     		display: none !important;
	//     	}
	//     }
	// }
	#menubar #menu #nav-menu .shopbMegaMenu{
		padding-left: 45px;
	}
	#menubar .shopbMegaMenu ul.nav li a{
		border: none;
	}
	#menubar .shopbMegaMenu ul.nav li ul li+li a{
		border-top: 1px solid #ededed;
	}
	.col-sm-6.i-image{
		width: 50%;
	}
	.col-sm-6.s-content{
		width: 50%;
	}
}
