@media (max-width: 1199px)
{
	.block-shop .desc
	{
		font-size: 12px;
	}
	.gift-made-easy .banner-middle
	{
		margin-bottom: 30px;
		padding: 0;
		img
		{
			width: 100%;
		}
	}
	.season-gift-awaits
	{
		padding: 0;
		
	}
	.category_wrapper .product-box-info .product-content
	{
		.product-name-manu
		{
			width: 50%;
		}
		.product_price
		{
			width: 50%;
		}
	} 
	.modal .modal-dialog .modal-content .modal-body .product-left .product_more_images .redhoverImagebox .additional_image
	{
		margin: 0 5px;
	}
	.modal .product .product-left .product_image
	{
		margin-bottom: 15px;
	}
	.mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_image
	{
		padding-bottom: 15px;
		img
		{
			position: static;
			width: 100%;
			padding: 0;
		}
	} 
	
	#grid-top2 .mod_redshop_products_wrapper >.slide_wrapper .prevbtn
	{
		background-position: left center;
	}
	#grid-top2 .mod_redshop_products_wrapper >.slide_wrapper .nextbtn
	{
		background-position: right center;
	}
	#footer .inner_footer >.row
	{
		.displayFlex;
	}
	#footer .module
	{
		margin-bottom: 30px;
		&.contact-information
		{
			width: 40%;
		}
		&.colum-shop
		{
			width: 25%;
		}
		&.colum-company
		{
			width: 25%;
			text-align: left;
			padding-left: 40px;
		}
		&.my-account
		{
			width: 40%;
		}
		&.colum-support
		{
			width: 50%;
		}
		.thongbao
		{
			margin-top: 30px;
		}
	}
	#manufacture .moduletable .inner-brand .banner-content h3.title a
	{
		font-size: 18px;
	}
	.module.gift-made-easy .banner-middle .inner-banner .image img
	{
		height: 100%;
	}
	.module.gift-made-easy .season-gift-awaits .row
	{
		margin-right: 0;
	}
}

@media (max-width: 979px) 
{
	.block-shop .desc
	{
		font-size: 10px;
	}
	.module.gift-made-easy .block-season img
	{
		width: 100%;
	}

	.moduletable.all-the-decor .inner-banner .image img
	{
		width: 50%;
	}
	#header
	{
		height: auto;
		margin-bottom: 15px;
		#logo
		{
			width: 100%;
			display: inline-block;
			a.image
			{
				text-align: center;
			}
		}
		#top
		{
			width: 41.66%;
			padding-right: 10px;
		}
		#top2
		{
			width: 58.3%;
			display: inline-block;

		}
		#top_primary .searchbox
		{
			margin-top: 0;
		}
		#top2_primary
		{
			padding-top: 0;
		}
		.moduletable.menu-on-top, .moduletable.cart
		{
			margin-bottom: 0;
		}
	} 
	#menubar .nav > li
	{
		padding: 0;
	}
	.category_wrapper .product-box-info .product-content
	{
		display: inline-block;
		.product-name-manu
		{
			width: 100%;
		}
		.product_price
		{
			width: 100%;
			text-align: left;
		}
	}
	.category_wrapper .product-box-info .product-box-topinfo .quickview-quickadd
	{
		display: inline-block;
		bottom: -120px;
		>div.quickadd
		{
			margin-bottom: 10px;
		}
		>div.quickview
		{
			margin-left: 0;
		}
	}
	.category_wrapper .product-box-info .product-box-topinfo .quickview-quickadd
	{
		bottom: -120px;
	}
	#main-content .modal-dialog
	{
		min-width: 100%;
	}
	.modal .product .product-left .product_image
	{
		min-height: auto;
	}
	.modal .modal-dialog .modal-content .modal-body .product-left .product_more_images .redhoverImagebox .additional_image
	{
		margin-bottom: 10px;
	}
	#main-content .modal-dialog
	{
		top: 45%;
	}
	#footer .module
	{
		&.contact-information
		{
			width: 50%;
		}
		&.my-account
		{
			width: 50%;
		}
	}
}