@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue.woff') format('woff'), url('../fonts/HelveticaNeue.ttf')  format('truetype'), url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue-Medium';
  src: url('../fonts/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-Medium.woff') format('woff'), url('../fonts/HelveticaNeue-Medium.ttf')  format('truetype'), url('../fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue-CondensedBlack';
  src: url('../fonts/HelveticaNeue-CondensedBlack.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-CondensedBlack.woff') format('woff'), url('../fonts/HelveticaNeue-CondensedBlack.ttf')  format('truetype'), url('../fonts/HelveticaNeue-CondensedBlack.svg#HelveticaNeue-CondensedBlack') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue-Light';
  src: url('../fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-Light.woff') format('woff'), url('../fonts/HelveticaNeue-Light.ttf')  format('truetype'), url('../fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue-LightItalic';
  src: url('../fonts/HelveticaNeue-LightItalic.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-LightItalic.woff') format('woff'), url('../fonts/HelveticaNeue-LightItalic.ttf')  format('truetype'), url('../fonts/HelveticaNeue-LightItalic.svg#HelveticaNeue-LightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue-UltraLight';
  src: url('../fonts/HelveticaNeue-UltraLight.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-UltraLight.woff') format('woff'), url('../fonts/HelveticaNeue-UltraLight.ttf')  format('truetype'), url('../fonts/HelveticaNeue-UltraLight.svg#HelveticaNeue-UltraLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue-UltraLightItalic';
  src: url('../fonts/HelveticaNeue-UltraLightItalic.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-UltraLightItalic.woff') format('woff'), url('../fonts/HelveticaNeue-UltraLightItalic.ttf')  format('truetype'), url('../fonts/HelveticaNeue-UltraLightItalic.svg#HelveticaNeue-UltraLightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue-CondensedBold';
  src: url('../fonts/HelveticaNeue-CondensedBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-CondensedBold.woff') format('woff'), url('../fonts/HelveticaNeue-CondensedBold.ttf')  format('truetype'), url('../fonts/HelveticaNeue-CondensedBold.svg#HelveticaNeue-CondensedBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue-Bold';
  src: url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.ttf')  format('truetype'), url('../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue-Italic';
  src: url('../fonts/HelveticaNeue-Italic.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-Italic.woff') format('woff'), url('../fonts/HelveticaNeue-Italic.ttf')  format('truetype'), url('../fonts/HelveticaNeue-Italic.svg#HelveticaNeue-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue-BoldItalic';
  src: url('../fonts/HelveticaNeue-BoldItalic.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-BoldItalic.woff') format('woff'), url('../fonts/HelveticaNeue-BoldItalic.ttf')  format('truetype'), url('../fonts/HelveticaNeue-BoldItalic.svg#HelveticaNeue-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/ProximaNova-Bold.otf')  format('opentype'),
  url('../fonts/ProximaNova-Bold.woff') format('woff'), 
  url('../fonts/ProximaNova-Bold.ttf')  format('truetype'), 
  url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Light';
  src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/ProximaNova-Light.otf')  format('opentype'),
  url('../fonts/ProximaNova-Light.woff') format('woff'), 
  url('../fonts/ProximaNova-Light.ttf')  format('truetype'), 
  url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/ProximaNova-Regular.woff') format('woff'), 
  url('../fonts/ProximaNova-Regular.ttf')  format('truetype'), 
  url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Extrabld';
  src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/ProximaNova-Extrabld.otf')  format('opentype'),
  url('../fonts/ProximaNova-Extrabld.woff') format('woff'), 
  url('../fonts/ProximaNova-Extrabld.ttf')  format('truetype'), 
  url('../fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/ProximaNova-Semibold.otf')  format('opentype'),
  url('../fonts/ProximaNova-Semibold.woff') format('woff'), 
  url('../fonts/ProximaNova-Semibold.ttf')  format('truetype'), 
  url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');


.fontbold
{
  font-family: 'Roboto', sans-serif;
  font-weight: 700 !important;
}
.font-light
{
  font-family: 'Roboto', sans-serif;
  font-weight: 300 !important;
}

.font-regular
{
  font-family: 'Roboto', sans-serif;
  font-weight: 400 !important;
}
.font-extrabold
{
  font-family: 'Roboto', sans-serif;
  font-weight: 900 !important;
}
.font-semibold
{
  font-family: 'Roboto', sans-serif;
  font-weight: 500 !important;
}
//noto font

@font-face {
    font-family: 'noto_sansregular',sans-serif;
    src: url('../fonts/noto/notosans-regular.woff2') format('woff2'),
         url('../fonts/noto/notosans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansitalic',sans-serif;
    src: url('../fonts/noto/notosans-italic.woff2') format('woff2'),
         url('../fonts/noto/notosans-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansbold',sans-serif;
    src: url('../fonts/noto/notosans-bold.woff2') format('woff2'),
         url('../fonts/noto/notosans-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansbold_italic',sans-serif;
    src: url('../fonts/noto/notosans-bolditalic.woff2') format('woff2'),
         url('../fonts/noto/notosans-bolditalic.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}