[id*="additional_vids"]{
	display: inline-block;
}
.addtocart_formclass{
	.stockaddtocart.outofstock ~ *,
	.preordercart_order_m.show ~ *{
		display: none!important;
	}
}
.category_product_list.mod_redshop_products_wrapper .modal .modal-body{
	max-height: 80vh;
}
[name="subscribeForm2"]{
	max-width: 300px;
	.redshop_newsletter_input [type="text"]{
		border-radius: 0;
		background: none;
		color: @text-color;
	}
}
.reset-confirm,
.reset-complete,
#main > .login{
	.form-horizontal .controls{
		margin-left: 0;
	}
	.form-horizontal label,
	.form-horizontal .price{
		color: @text-color;
	}
	.btn-primary,
	.btn-primary:hover,
	.btn-primary:active,
	.btn-primary:visited{
		border: 0;
		&:hover,&:focus{
			border-radius: 0;
			border: none;
			outline: none;
		}
	}
}
.category_sortby:empty{
	display: none;
}
.category_product_list.wishlist{
	.products-wishlist{
		text-align: left;
	}
	.category_product_price{
		width: 100%;
		margin: 0;
		height: auto;
		line-height: normal;
	}
}
.dm-cua-hang{
	#reditemsItems .reditemItem{
		.reditem_image{
			background-position: center;
			background-size: cover;
			img{
				opacity: 0;
			}
		}
	}
}
.bgnorepeat{
	background-repeat: no-repeat;
}
#divOnestepCheckout{
	.editbill{
		color: #4d4b49;
	}
}
/* Empty attribute selector */
div[is-empty=''] {
	display: none;
}
.category_sortby{
	float: right;
	text-align: right;
}
.category_sortby{
	form{
		margin-bottom: 0;
	}
	&:not(:empty){
		margin-right: 0;
	}
}
#s2id_orderBy,
#s2id_order_by{
	min-width: 100px;
}
#main > .redcore > .container-fluid{
	padding-left: 0;
	padding-right: 0;
}
.shopbMegaMenu-menu>li>a{
	font-weight: normal;
}
body #grid-top3 .row.mod-btn-group{
	margin-top: 0;
}

#add_to_cart_all{
	fieldset.checkbox{
		background: none!important;
		input{
			position: absolute;
			opacity: 0;
			left: -100%;
		}
	}
}
.redSHOPSiteViewProduct .product_details .product_addtocart{
	
	border: none;
	padding: 0 19px;
	margin-bottom: 10px;
	.addcart_group{
		span.stockaddtocart{
			margin-right: 5px;
		}
	}
	.quantity_group,
	.addcart_group,
	.addtocart_formclass,
	fieldset.checkbox{
		display: inline-block;
		margin: 0;
		vertical-align: middle;
		label{
			margin: 0;
			font-weight: bold;
		}
	}
	.addtocart_formclass,
	fieldset.checkbox{
		padding: 10px 0;
		margin-left: 0;
		margin-right: 5px;
	}
	fieldset.checkbox{
		margin-left: 11px;
	}
	.quantity_group{
		label{
			margin-right: 9px;
		}
		label,
		span{
			display: inline-block;
		}
		input{
			margin: 0;
			border-radius: 0;
			font-size: 15px;
			border: 1px solid #707070;
			max-width: 80px;
		}
	}
	fieldset.checkbox label{
		color: @white;
		font-size: 14px;
		padding: 0 20px;
		display: inline-block;
		height: 40px;
		line-height: 40px;
		text-transform: uppercase;
		font-weight: normal;
	}
	fieldset.checkbox label{
		background: #6a6a6a;
	}
}
#divCompareProduct{
	margin-top: 15px;
}
.mod_redshop_products_wrapper > .slide_wrapper .modal,
#main-content .modal{
	width: 90%;
	max-width: 830px;
	min-height: 500px;
}
.redSHOPSiteViewManufacturers .tab-content .tab-pane h2.ALL{
	display: none;
}
#divOnestepCheckout{
	.ship{
		.radio input{
			margin-top: 2px;
		}
		a{
			display: inline-block;
			width: auto;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}
.delete_cart{
	cursor: pointer;
}
.category_wrapper_finder{
	.modal.fade{
		
	}
}
#main-content [id*="quick-view-"]{
	.modal-wrapper{
		position: relative;
		height: 100%;
		width: 100%;
		display: table;
		.modal-dialog{
			//position: static;
			display: table;
			vertical-align: middle;
			//margin-top: 50%;
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			transform: translateY(0);
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
		}
	}
}
.is_internet.v_11{
	.category_product_list .inner_redshop_products .cate_products_image .productImageWrap,
	.mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_image{
		a img{
			width: 100%;
		}
	}
	.product_search_button{
		input[type="submit"]{
			display: inline-block;
			width: 31px;
			height: 21px;
		}
	}
	[aria-hidden="false"]#sbox-overlay{
		height: 100%;
		width: 100%;
	}
}
#main-content .redSHOPSiteViewProduct .product .product-right .toolproduct{
	margin: 15px 0 22px;
}
.redform-form .infofield{
	font-weight: bold;
}
.product .product-right .rating{
	width: 100%;
	&.form{
		margin-bottom: 15px;
	}
}
.accessory_box{
	float: left;
	width: 100%;
	margin-bottom: 15px;
	.accessory_product_wrapper{
		table{
			float: left;
			td{
				padding: 5px;
			}
			td label{
				input{
					margin: 0 10px;
				}
			}
		}
	}
}
.review_group{
	#reviews_leftside,
	#reviews_rightside{
		margin-bottom: 15px;
		text-align: left;
	}
	#reviews_fullname,
	#reviews_title{
		font-weight: bold;
		margin-bottom: 5px;
	}
}
#productRatingForm{
	.control-group .controls{
		margin-bottom: 10px;
	}
	.product_rating{
		float: left;
		width: 100%;
		margin-top: 15px;
		.btn-default{
			
		}
	}
	.ratinggroup{
		.ratingbtn{
			display: inline-block;
			margin: 0 5px;
			input[type="radio"]{
				position: absolute;
				height: 0;
				width: 0;
				opacity: 0;
			}
			.btn{
				height: 35px;
				width: 35px;
			}
		}
	}
}
.btnrating{
	text-align: left;
	+ .summary{
		text-align: left;
	}
}
.product .product-right .rating .show_reviews img{
	display: none;
}
.compare-page{
	.desc_wrapper{
		.fdesc,
		.compare_readless{
			display: none;
		}
		&.active{
			.sdesc,
			.compare_readmore{
				display: none;
			}
			.fdesc,
			.compare_readless{
				display: block;
			}
		}
	}
}
#ajax_cart_continue_button .continue_cart_button{
	text-transform: uppercase;
}
#divOnestepCheckout legend,
.checkout_form legend,
.table_billing legend,
.shopbMegaMenu-menu>li>a{
	color: @gray-light;
}
#mod_cart_products{
	max-height: 40vh;
	overflow: auto;
}
.redShopPaymentBaokim{
	.bk_logo{
		position: static;
		margin-bottom: 10px;
	}
	.bank_list #b_l{
		margin: 0;
	}
	.submit{
		float: left;
		.btn-success{
			.button_big_yellow;
			font-family: @headings-font-family;
			border: 0;
		}
	}
}
.update_cart{
	#user_point_button,
	#user_point{
		display: inline-block;
		vertical-align: middle;
		margin: 0;
	}
	#user_point{
		width: ~'calc(100% - 185px)';
		+ #user_point_button{
			width: 80px;
			margin-left: 10px;
		}
	}
}
a.additional_video{
	position: relative;
	&:after{
		content: "\f144";
		color: @white;
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		height: 21px;
		width: 21px;
		font-size: 22px;
		line-height: normal;
	}
	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: black;
		opacity: 0.5;
	}
}
#colorbox{
	#cboxLoadedContent{
		position: relative;
		iframe{
			width: 100%;
			height: 100%;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}
.rl_tabs .nav-tabs{
	border-bottom: 1px solid #e6e7e9;
}
#toolbar-top{
	position: relative;
	padding: 0 40px;
	.toolbar-remove{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		margin: 0;
		width: 40px;
		height: 40px;
		display: none;
		cursor: pointer;
	}
}
#divShipping{
	legend{
		border-bottom: 0;
		color: @black;
		font-family: @headings-font-family;
		font-size: @font-size-h4;
		font-weight: bold;
	}
}
.category_product_list .cate_redshop_products_wrapper{
	&.widetitle .cate_products_image{
		padding-bottom: 50px;
	}
	&.widetitle30 .cate_products_image{
		padding-bottom: 30px;
	}
}
.mod_redshop_products_wrapper .product-wrapper .mod_redshop_products_image{
	padding-bottom: 30px;
}